<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        .calculator {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .calculator input, .calculator select, .calculator button {
            margin-bottom: 10px;
            padding: 5px;
        }

        .calculator button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .calculator button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <h1>Calculadora</h1>
    <div class="calculator">
        <input id="arg1">
        <select id="operator">
            <option value="+">Suma</option>
            <option value="-">Resta</option>
            <option value="*">Multiplicación</option>
            <option value="/">División</option>
        </select>
        <input  id="arg2">
        <button onclick="calculate()">Calcular</button>
        <p id="result"></p>
    </div>

    <script>

    function calculate() {
        var arg1 = parseInt(document.getElementById("arg1").value);
        var arg2 = parseInt(document.getElementById("arg2").value);
        var operator = document.getElementById("operator").value;
        var result;

        switch(operator) {
            case "+":
                result = arg1 + arg2;
                break;
            case "-":
                result = arg1 - arg2;
                break;
            case "*":
                result = arg1 * arg2;
                break;
            case "/":
                result = arg1 / arg2;
                break;
            case "&":
                result = arg1 & arg2;
                break;
            case "|":
                result = arg1 | arg2;
                break;
            case "^":
                result = arg1 ^ arg2;
                break;
            default:
                result = "Operador no válido";
        }

    document.getElementById("result").innerText = "Resultado: " + result;
    }

    </script>
</body>
</html>